info face="Roses are FF0000" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=98
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=73    y=246   width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=32   x=69    y=246   width=3     height=1     xoffset=-1    yoffset=47    xadvance=36    page=0  chnl=15
char id=33   x=248   y=0     width=6     height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=143   y=117   width=18    height=12    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=35   x=155   y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=186   y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=217   y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=0     y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=248   y=228   width=6     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=115   y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=41   x=128   y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=42   x=31    y=117   width=30    height=24    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=43   x=31    y=86    width=30    height=30    xoffset=0     yoffset=6     xadvance=36    page=1  chnl=15
char id=44   x=248   y=215   width=6     height=12    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=45   x=0     y=246   width=30    height=6     xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=46   x=62    y=246   width=6     height=6     xoffset=0     yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=31    y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=62    y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=57    y=43    width=18    height=42    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=50   x=124   y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=155   y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=186   y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=217   y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=0     y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=31    y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=62    y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=93    y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=89    y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=59   x=102   y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=60   x=224   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=61   x=229   y=43    width=24    height=18    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=62   x=174   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=63   x=31    y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=62    y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=65   x=93    y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=124   y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=155   y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=186   y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=217   y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=0     y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=0     y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=72   x=62    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=73   x=248   y=43    width=6     height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=38    y=43    width=18    height=42    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=75   x=93    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=76   x=31    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=77   x=93    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=155   y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=124   y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=217   y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=0     y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=0     y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=217   y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=186   y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=31    y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=124   y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=62    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=31    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=62    y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=93    y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=76    y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=92   x=93    y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=154   y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=94   x=62    y=117   width=30    height=18    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=95   x=31    y=246   width=30    height=6     xoffset=0     yoffset=36    xadvance=36    page=0  chnl=15
char id=96   x=93    y=117   width=18    height=18    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=97   x=31    y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=98   x=124   y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=93    y=86    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=100  x=155   y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=0     y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=102  x=124   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=103  x=0     y=86    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=104  x=186   y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=248   y=86    width=6     height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=141   y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=107  x=199   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=108  x=248   y=129   width=6     height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=62    y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=93    y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=111  x=124   y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=112  x=155   y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=113  x=186   y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=114  x=217   y=215   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=115  x=198   y=43    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=116  x=149   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=117  x=62    y=86    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=118  x=124   y=86    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=119  x=155   y=86    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=120  x=186   y=74    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=121  x=217   y=74    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=122  x=167   y=43    width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=123  x=19    y=43    width=18    height=42    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=124  x=248   y=172   width=6     height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=43    width=18    height=42    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=126  x=112   y=117   width=30    height=12    xoffset=0     yoffset=22    xadvance=36    page=1  chnl=15
char id=162  x=0     y=117   width=30    height=30    xoffset=0     yoffset=6     xadvance=36    page=1  chnl=15
