info face="{PixelFlag}" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=60 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui-font_0.png"
page id=1 file="ui-font_1.png"
page id=2 file="ui-font_2.png"
page id=3 file="ui-font_3.png"
page id=4 file="ui-font_4.png"
page id=5 file="ui-font_5.png"
chars count=190
char id=32   x=127   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=33   x=242   y=0     width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=231   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=35   x=201   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=36   x=124   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=37   x=41    y=71    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=38   x=82    y=66    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=39   x=149   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=40   x=237   y=168   width=10    height=45    xoffset=0     yoffset=10    xadvance=15    page=5  chnl=15
char id=41   x=63    y=168   width=15    height=55    xoffset=-5    yoffset=5     xadvance=15    page=5  chnl=15
char id=42   x=0     y=127   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=43   x=31    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=44   x=242   y=112   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=2  chnl=15
char id=45   x=93    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=46   x=182   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=47   x=164   y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=48   x=205   y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=49   x=63    y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=50   x=41    y=183   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=51   x=82    y=178   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=52   x=123   y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=53   x=164   y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=54   x=205   y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=55   x=119   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=56   x=205   y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=57   x=41    y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=58   x=138   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=59   x=160   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=60   x=103   y=0     width=15    height=65    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=155   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=62   x=82    y=0     width=20    height=65    xoffset=-5    yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=164   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=64   x=205   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=65   x=0     y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=66   x=0     y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=67   x=123   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=68   x=41    y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=69   x=82    y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=70   x=123   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=71   x=41    y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=72   x=0     y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=73   x=193   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=74   x=164   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=75   x=205   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=76   x=0     y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=77   x=41    y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=78   x=82    y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=79   x=123   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=80   x=164   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=81   x=205   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=82   x=0     y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=83   x=41    y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=84   x=82    y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=85   x=123   y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=86   x=164   y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=87   x=205   y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=88   x=0     y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=89   x=41    y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=90   x=82    y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=91   x=226   y=168   width=10    height=55    xoffset=0     yoffset=5     xadvance=15    page=5  chnl=15
char id=92   x=123   y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=93   x=111   y=168   width=15    height=55    xoffset=-5    yoffset=5     xadvance=15    page=5  chnl=15
char id=94   x=21    y=168   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=95   x=82    y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=96   x=79    y=168   width=15    height=55    xoffset=-5    yoffset=5     xadvance=15    page=5  chnl=15
char id=97   x=31    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=98   x=0     y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=99   x=155   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=100  x=186   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=101  x=217   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=102  x=217   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=103  x=217   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=104  x=31    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=105  x=215   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=106  x=62    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=107  x=124   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=108  x=119   y=56    width=25    height=55    xoffset=-5    yoffset=5     xadvance=25    page=5  chnl=15
char id=109  x=0     y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=110  x=93    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=111  x=124   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=112  x=62    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=113  x=211   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=114  x=180   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=115  x=149   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=116  x=93    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=117  x=62    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=118  x=186   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=119  x=217   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=120  x=0     y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=121  x=31    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=122  x=62    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=123  x=0     y=0     width=40    height=70    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=124  x=145   y=56    width=25    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=125  x=41    y=0     width=40    height=70    xoffset=-10   yoffset=5     xadvance=35    page=0  chnl=15
char id=126  x=93    y=56    width=25    height=55    xoffset=-5    yoffset=5     xadvance=25    page=5  chnl=15
char id=161  x=204   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=162  x=62    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=163  x=0     y=71    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=164  x=93    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=165  x=205   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=166  x=171   y=168   width=10    height=55    xoffset=-5    yoffset=5     xadvance=10    page=5  chnl=15
char id=167  x=0     y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=168  x=126   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=169  x=41    y=127   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=170  x=21    y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=171  x=160   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=172  x=124   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=173  x=234   y=56    width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=174  x=0     y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=175  x=164   y=168   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=176  x=42    y=168   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=177  x=31    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=178  x=171   y=56    width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=179  x=84    y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=180  x=155   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=181  x=186   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=182  x=82    y=112   width=35    height=55    xoffset=-5    yoffset=5     xadvance=35    page=2  chnl=15
char id=183  x=95    y=168   width=15    height=55    xoffset=-5    yoffset=5     xadvance=15    page=5  chnl=15
char id=184  x=124   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=185  x=210   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=186  x=168   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=187  x=123   y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=188  x=82    y=0     width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=1  chnl=15
char id=189  x=41    y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=190  x=164   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=2  chnl=15
char id=191  x=0     y=183   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=192  x=62    y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=193  x=31    y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=194  x=0     y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=195  x=217   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=196  x=155   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=197  x=217   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=198  x=123   y=112   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=199  x=0     y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=200  x=217   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=201  x=155   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=202  x=124   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=203  x=93    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=204  x=213   y=56    width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=205  x=192   y=56    width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=206  x=189   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=207  x=0     y=168   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=208  x=82    y=122   width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=209  x=124   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=210  x=62    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=5  chnl=15
char id=211  x=186   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=212  x=155   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=213  x=186   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=214  x=93    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=215  x=217   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=216  x=205   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=217  x=31    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=218  x=217   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=219  x=0     y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=220  x=31    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=221  x=186   y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=222  x=164   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=223  x=123   y=56    width=40    height=55    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=224  x=186   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=225  x=62    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=226  x=93    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=227  x=62    y=56    width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=228  x=0     y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=229  x=0     y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=230  x=124   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=231  x=93    y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=232  x=62    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=233  x=124   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=234  x=31    y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=235  x=155   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=4  chnl=15
char id=236  x=0     y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=237  x=42    y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=238  x=105   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=239  x=147   y=112   width=20    height=55    xoffset=-5    yoffset=5     xadvance=20    page=5  chnl=15
char id=240  x=31    y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=241  x=186   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=242  x=0     y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=243  x=217   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=244  x=186   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=245  x=155   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=246  x=124   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=247  x=93    y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=248  x=62    y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=249  x=186   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=250  x=155   y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=251  x=0     y=168   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=252  x=118   y=112   width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=2  chnl=15
char id=253  x=155   y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=254  x=93    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
char id=255  x=31    y=0     width=30    height=55    xoffset=-5    yoffset=5     xadvance=30    page=3  chnl=15
